bootfile=9pc64
#bootargs=local!/dev/sdE0/fscache 
nobootprompt=local!/dev/sdE0/fscache
mouseport=ps2
monitor=vesa
vgasize=1366x768x32
*acpi=0xdaffe014

user=qbit
secstore=tcp!127.1!5356
kbmap=colemak.capsctl
nvram=/dev/sdE0/nvram
#ether1=type=iwl essid=UTG
